[pytest]

python_files = *.py
python_classes = *Test
python_functions = test_*

#filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning
pep8maxlinelength = 90

pep8ignore =
    E122
    E127    # continuation line over-indented
    E203    # whitespace before ':'
    E222    # multiple spaces after operator
    E226    # missing white space around arithmetic operator
    E225    # missing whitespace around operator
    E241    # multiple spaces after ','
    E712    # comparison to False should be 'if cond is False'
    E402    # module level import not at top of file
    F401    # module imported but unused
    F841    # variable assigned but unused
    W503    # line break after operator
    F401
    openpnm/topotools/topotools.py ALL

addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=docs/conf.py
    --ignore=setup.py
#    -p no:warnings

norecursedirs =
    .git
    .github
    build
    dist
    locals
