[pytest]
minversion = 6.0
python_files = *.py
python_classes = *Test
python_functions = test_*
console_output_style = classic
;testpaths =
;    tests
;    examples
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore="examples/paper_recreations/Blunt et al. (2013)"
    --ignore="examples/paper_recreations/Wu et al. (2010)"
    -p no:warnings
norecursedirs =
    .git
    .github
    build
    dist
    locals
;filterwarnings = ignore::DeprecationWarning
