[pytest]
minversion = 6.0
console_output_style = count
testpaths =
    tests
    examples
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=docs/conf.py
    --ignore=setup.py
    -p no:warnings
norecursedirs =
    .git
    .github
    build
    dist
    locals
;filterwarnings = ignore::DeprecationWarning
